# trip-o-meter

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  VersionHistory.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ae/apps/tripmeter/: ExampleInstrumentedTest.java  FuelCalcTest.java
app/src/androidTest/java/com/ae/apps/tripmeter/activities/: FuelCalcTest.java  FuelCalcTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/apps/lib/common/utils/: DialogUtils.java
app/src/main/java/com/ae/apps/lib/custom/views/: EmptyRecyclerView.java  RoundedImageView.java
app/src/main/java/com/ae/apps/tripmeter/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/ae/apps/tripmeter/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ae/apps/tripmeter/adapters/: TripRecyclerViewAdapter.java
app/src/main/java/com/ae/apps/tripmeter/database/: DatabaseConstants.java  TripExpensesDatabase.java
app/src/main/java/com/ae/apps/tripmeter/exceptions/: TripValidationException.java
app/src/main/java/com/ae/apps/tripmeter/fragments/: AddExpenseDialogFragment.java  AddTripDialogFragment.java  FuelCalcFragment.java  FuelPricesFragment.java  MainActivityFragment.java  PickProfileDialogFragment.java  TripDetailsFragment.java  TripExpenseFragment.java  TripExpensesFragment.java  TripMemberShareFragment.java  TripMeterDialogFragment.java  TripsListFragment.java
app/src/main/java/com/ae/apps/tripmeter/fragments/expenses/: AddExpenseDialogFragment.java  AddTripDialogFragment.java  EditTripDialogFragment.java  TripDetailsFragment.java  TripExpenseFragment.java  TripMemberShareFragment.java  TripsListFragment.java
app/src/main/java/com/ae/apps/tripmeter/fragments/fuelcalc/: FuelCalcFragment.java
app/src/main/java/com/ae/apps/tripmeter/fragments/prices/: FuelPricesFragment.java
app/src/main/java/com/ae/apps/tripmeter/helpers/: ContactPickerHelper.java
app/src/main/java/com/ae/apps/tripmeter/listeners/: ExpenseChangeListener.java  ExpenseChangeObserver.java  ExpenseListUpdateListener.java  ExpensesInteractionListener.java  FloatingActionButtonClickListener.java
app/src/main/java/com/ae/apps/tripmeter/managers/: ExpenseContactApiGatewayImpl.java  ExpenseContactManager.java  ExpenseManager.java  FuelCalcManager.java
app/src/main/java/com/ae/apps/tripmeter/models/: FuelCalcResult.java  Trip.java  TripExpense.java  TripMemberShare.java
app/src/main/java/com/ae/apps/tripmeter/utils/: AppConstants.java
app/src/main/java/com/ae/apps/tripmeter/views/adapters/: ContactSpinnerAdapter.java  ExpensesPagerAdapter.java  TripExpenseRecyclerViewAdapter.java  TripMemberShareRecyclerViewAdapter.java  TripRecyclerViewAdapter.java
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  contact_spinner_item.xml  content_main.xml  expenses_empty_view.xml  fragment_add_expense_dialog.xml  fragment_add_trip_dialog.xml  fragment_edit_trip_dialog.xml  fragment_fuel_calc.xml  fragment_fuel_prices.xml  fragment_main.xml  fragment_pick_profile_dialog.xml  fragment_trip.xml  fragment_trip_details.xml  fragment_trip_empty.xml  fragment_trip_expenses.xml  fragment_tripexpense.xml  fragment_tripexpense_list.xml  fragment_tripmembershare.xml  fragment_tripmembershare_list.xml  fragment_trips_list.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  trip_popup_menu.xml
app/src/main/res/values/: cities.xml  colors.xml  dimens.xml  license.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ae/apps/tripmeter/: ExampleUnitTest.java
app/src/test/java/com/ae/apps/tripmeter/managers/: ExpenseContactApiGatewayImplTest.java  FuelCalcManagerTest.java
docs/: README.md  animations.css  bootstrap.custom.css  index.html  stylesheet.css
docs/js/: jquery.inview.js  main.js
gradle/wrapper/: gradle-wrapper.properties
