apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }

    compileSdkVersion 33
    buildToolsVersion "34.0.0"
    defaultConfig {
        namespace "com.ae.apps.tripmeter"
        applicationId "com.ae.apps.tripmeter"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 15
        versionName "3.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
    }
    lint {
        abortOnError false
    }
/*
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = android.defaultConfig.applicationId + "-" + variant.buildType.name
            fileName = fileName + "-v${variant.versionName}"
            fileName = fileName + "-build-${variant.versionCode}.apk"
            output.outputFile = new File(output.outputFile.parent, fileName)
        }
    }
 */
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'com.github.midhunhk.lib-aeapps:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'

    // Instrumented Unit Tests
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation 'org.hamcrest:hamcrest-core:2.2'
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'

}
