<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/activity_vertical_margin"
             tools:context="com.ae.apps.tripmeter.fragments.AddExpenseDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Trip Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:text="@string/str_trip_name"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/txtTripName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:inputType="text"/>
        </LinearLayout>

        <!-- Members included -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:text="@string/str_trip_members"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/txtTripMembers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:inputType="number"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnTripMemberAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_trip_add_member"/>

        <Button
            android:id="@+id/btnTripAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_trip_add"/>

    </LinearLayout>

</FrameLayout>
