<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <com.ae.apps.lib.custom.views.RoundedImageView
        android:id="@+id/contactImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/unit_m"
        android:contentDescription="@string/empty_text"
        android:maxHeight="@dimen/image_size"
        android:maxWidth="@dimen/image_size"
        android:minHeight="@dimen/image_size"
        android:minWidth="@dimen/image_size"/>

    <TextView
        android:id="@+id/txtContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit_s"
        android:layout_marginBottom="@dimen/unit_s"
        android:layout_toEndOf="@+id/contactImage"
        android:layout_toRightOf="@+id/contactImage"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/txtExpenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/unit_m"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>
